<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="design., Leverage agile frameworks to provide a robust synopsis for high level overviews., Consulting Services, 1., 2., 3., 4., team, "><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="//static.nicepage.com/shared/assets/jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="//capp.nicepage.com/65ebbba119a92d2e20a58f84d6eaeb222b674159/nicepage.js" defer=""></script>
<link rel="icon" href="favicon.jpg"></head>
<body class="u-body u-overlap" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-align-center u-clearfix u-image u-block-0b18-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_124e" data-source="fix" data-id="0b18" data-image-width="555" data-image-height="260">
  <div class="u-clearfix u-sheet u-valign-middle u-block-0b18-2"><h1 class="u-text u-text-body-alt-color u-text-default u-block-0b18-3">birthday of <b>Plishka IGOR<span style="font-weight: 400;">​</span></b></h1></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-0b18-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_461363/images/pngtree-blue-birthday-background-image_389745.jpg");
    background-position: 50% 50%;
  }
  .u-block-0b18-2 {
    min-height: 565px;
  }
  .u-block-0b18-3 {
    text-transform: uppercase;
    font-weight: 100;
    margin-top: 60px;
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: auto;
    background-image: none;
    font-size: 3rem;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-0b18-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_461363/images/pngtree-blue-birthday-background-image_389745.jpg");
    background-position: 50% 50%;
  }
  .u-block-0b18-2 {
    min-height: 500px;
  }
  .u-block-0b18-3 {
    text-transform: uppercase;
    font-weight: 100;
    margin-top: 60px;
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: auto;
    background-image: none;
    font-size: 3rem;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-0b18-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_461363/images/pngtree-blue-birthday-background-image_389745.jpg");
    background-position: 50% 50%;
  }
  .u-block-0b18-2 {
    min-height: 500px;
  }
  .u-block-0b18-3 {
    text-transform: uppercase;
    font-weight: 100;
    margin-top: 60px;
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: auto;
    background-image: none;
    font-size: 3rem;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-0b18-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_461363/images/pngtree-blue-birthday-background-image_389745.jpg");
    background-position: 50% 50%;
  }
  .u-block-0b18-2 {
    min-height: 500px;
  }
  .u-block-0b18-3 {
    text-transform: uppercase;
    font-weight: 100;
    margin-top: 60px;
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: auto;
    background-image: none;
    font-size: 3rem;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-0b18-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_461363/images/pngtree-blue-birthday-background-image_389745.jpg");
    background-position: 50% 50%;
  }
  .u-block-0b18-2 {
    min-height: 339px;
  }
  .u-block-0b18-3 {
    font-size: 3rem;
    background-image: none;
    width: auto;
    text-transform: uppercase;
    font-weight: 100;
    margin-top: 60px;
    margin-bottom: 60px;
    margin-left: 0;
    margin-right: 0;
  }
}</style></section><section class="u-align-center u-clearfix u-block-4643-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_59a7" data-source="fix" data-id="4643">
  <div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-block-4643-2"><h2 class="u-text u-text-custom-color-1 u-block-4643-4">Привітання від ​​​<span style="font-weight: 700;">друзів</span></h2><h2 class="u-text u-block-4643-6">К​ожен з нас хоче сказати пару слів нашому любимому кенту Ігорю:D</h2></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-4643-2 {
    min-height: 211px;
  }
  .u-block-4643-4 {
    font-size: 3rem;
    font-weight: 300;
    width: 721px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4643-6 {
    width: 721px;
    font-size: 2.25rem;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 40px;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-4643-2 {
    min-height: 211px;
  }
  .u-block-4643-4 {
    font-weight: 300;
    font-size: 3rem;
    width: 721px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4643-6 {
    width: 721px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 40px;
    font-size: 2.25rem;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-4643-2 {
    min-height: 211px;
  }
  .u-block-4643-4 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-weight: 300;
    font-size: 3rem;
    width: 720px;
  }
  .u-block-4643-6 {
    width: 720px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 40px;
    font-size: 2.25rem;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-4643-2 {
    min-height: 211px;
  }
  .u-block-4643-4 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-weight: 300;
    font-size: 3rem;
    width: 540px;
  }
  .u-block-4643-6 {
    width: 540px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 40px;
    font-size: 2.25rem;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-4643-2 {
    min-height: 249px;
  }
  .u-block-4643-4 {
    width: auto;
    font-size: 3rem;
    font-weight: 400;
    margin-top: 68px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-4643-6 {
    width: auto;
    font-size: 1rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 20px;
  }
}</style></section><section class="u-align-center-lg u-align-center-md u-align-center-xl u-align-left-sm u-align-left-xs u-clearfix u-block-9f5d-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_f6fa" data-source="fix" data-id="9f5d">
  <div class="u-clearfix u-sheet u-valign-middle u-block-9f5d-2" data-height-lg="827" data-height-md="786.999" data-height-sm="637" data-height-xs="638"><div class="u-clearfix u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-gutter-0 u-layout-wrap u-block-9f5d-3"><div class="u-gutter-0 u-layout">  <div class="u-layout-col"><div class="u-size-20">  <div class="u-layout-row"><div class="u-container-style u-layout-cell u-size-20 u-block-9f5d-20"><div class="u-container-layout u-valign-top u-block-9f5d-21"><h2 class="u-text u-block-9f5d-18">Русік</h2><p class="u-text u-block-9f5d-19">Ігорьок,&nbsp;вітаю&nbsp;тебе&nbsp;з&nbsp;Днем&nbsp;Народження,&nbsp;з&nbsp;ще&nbsp;одним&nbsp;роком,&nbsp;що&nbsp;наближає&nbsp;тебе&nbsp;до&nbsp;старості,&nbsp;бажаю&nbsp;знайти&nbsp;ту&nbsp;саму&nbsp;дівчину,&nbsp;з&nbsp;якою&nbsp;ти&nbsp;проведеш&nbsp;все&nbsp;своє&nbsp;життя.&nbsp;Злагоди&nbsp;в&nbsp;житті:)</p><h2 class="u-text u-block-9f5d-48">Владос</h2><p class="u-text u-block-9f5d-49">Carissime de omnibus vobis dico sincere salutaret vos volo salutem et felicitatem. Ave Caesar.&nbsp;<br><br>Latin</p></div></div>
<div class="u-black u-container-style u-layout-cell u-size-20 u-block-9f5d-14"><div class="u-container-layout u-block-9f5d-15"><img src="np://user.desktop.nicepage.com/Site_461363/images/Igor.png" alt="" class="u-expanded-width u-image u-image-round u-block-9f5d-25" data-image-width="640" data-image-height="640"><h4 class="u-text u-block-9f5d-26">Єгор</h4><p class="u-text u-block-9f5d-27">Щастя в лічной жизні, бабла, баб і щоб завжди було на кого положитись в складну годину, і бухнути разом при необхідності</p></div></div>
<div class="u-container-style u-layout-cell u-size-20 u-block-9f5d-16"><div class="u-container-layout u-valign-bottom-xs u-block-9f5d-17"><h2 class="u-text u-block-9f5d-44">Дімон</h2><p class="u-text u-block-9f5d-45">У тебя случилась днюха,<br>Вот какая заваруха!<br>Я тебя сто лет уж знаю,<br>А поэтому желаю<br>Оставаться крутым перцем<br>С любящим широким сердцем,<br>Достигать вершин успеха,<br>Чтоб ушли к чертям помехи.<br>Умножай свои богатства<br>И не знай слова «лекарство».<br>Ты за хвост держи удачу,<br>Впереди будь, не иначе.<br>Только супернастроения!<br>В общем, друг мой, с днем рождения!&nbsp;</p></div></div>  </div></div>
<div class="u-size-20">  <div class="u-layout-row"><div class="u-container-style u-layout-cell u-size-20 u-block-9f5d-4"><div class="u-container-layout u-valign-bottom-xs u-block-9f5d-5"><h2 class="u-text u-block-9f5d-6">Настьонка</h2><p class="u-text u-block-9f5d-7">Любий мій Ігорюня, хочу щоб ти був і далі поруч зі мною, щоб наша дружба з роками ставала тільки міцніше, у твій день хочу побажати тобі міцного здоров'я, мішок грошей)) Щоб збувались твої мрії, і ти знайшов ту саму яка буде тебе любити до кінця життя. Головне щоб ти був щасливим:)&nbsp;</p></div></div>
<div class="u-black u-container-style u-layout-cell u-size-20 u-block-9f5d-28"><div class="u-container-layout u-valign-bottom-md u-valign-bottom-sm u-valign-bottom-xs u-block-9f5d-29"><h4 class="u-align-left-lg u-align-left-md u-align-left-sm u-align-left-xl u-text u-block-9f5d-40">Петро</h4><p class="u-align-left-lg u-align-left-md u-align-left-sm u-align-left-xl u-text u-block-9f5d-41">ШОБ ХУЙ СТОЯВ І СЕРЦЕ БИЛОСЬ</p><h4 class="u-text u-block-9f5d-42">Пашок</h4><p class="u-text u-block-9f5d-43">Днюха – це супер!<br>Днюха – це клас!<br>Бажаю День народження<br>Святкувати сто разів!</p></div></div>
<div class="u-container-style u-layout-cell u-size-20 u-block-9f5d-36"><div class="u-container-layout u-valign-bottom-xs u-block-9f5d-37"><h2 class="u-align-left-lg u-align-left-md u-align-left-sm u-align-left-xl u-text u-block-9f5d-30">Ванька і Лєруська</h2><p class="u-align-left-lg u-align-left-md u-align-left-sm u-align-left-xl u-text u-block-9f5d-31">Ігарьок, вітаємо тебе з днем народження, бажаємо тобі щастя, радості, миру, кохання, нехай котики вже нарешті виростуть, всі мрії збуваються швидко і легко, а поряд з тобою будуть лише найкращі люди. Дякуємо, що ти у нас є;)</p></div></div>  </div></div>
<div class="u-size-20">  <div class="u-layout-row"><div class="u-container-style u-layout-cell u-size-60 u-block-9f5d-32"><div class="u-container-layout u-block-9f5d-33"><h2 class="u-align-left u-text u-block-9f5d-46">Вовка і Альонка</h2><p class="u-text u-block-9f5d-47">Желаем радости и веселья, любви и успеха. Пусть всё плохое тебя обходит стороной, а все хорошее прилипает, как к магниту.</p></div></div>
  </div></div>  </div></div></div></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-9f5d-2 {
    min-height: 1052px;
  }
  .u-block-9f5d-3 {
    width: 1009px;
    margin-top: 1px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 1px;
  }
  .u-block-9f5d-20 {
    min-height: 1px;
  }
  .u-block-9f5d-21 {
    padding-top: 30px;
    padding-right: 20px;
    padding-bottom: 0;
    padding-left: 14px;
  }
  .u-block-9f5d-18 {
    font-weight: 700;
    font-size: 2.25rem;
    margin-top: 0;
    margin-right: 168px;
    margin-bottom: 0;
    margin-left: 10px;
  }
  .u-block-9f5d-19 {
    font-style: normal;
    margin-top: 20px;
    margin-right: 16px;
    margin-bottom: 0;
    margin-left: 10px;
  }
  .u-block-9f5d-48 {
    font-weight: 700;
    font-size: 2.25rem;
    margin-top: 26px;
    margin-right: 2px;
    margin-bottom: 0;
    margin-left: 8px;
  }
  .u-block-9f5d-49 {
    font-style: normal;
    margin-top: 15px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 10px;
  }
  .u-block-9f5d-14 {
    min-height: 1px;
  }
  .u-block-9f5d-15 {
    padding-top: 3px;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 0;
  }
  .u-block-9f5d-25 {
    height: 313px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-9f5d-26 {
    font-size: 2.25rem;
    letter-spacing: 2px;
    font-weight: 700;
    text-transform: none;
    margin-top: 22px;
    margin-right: -9px;
    margin-bottom: 0;
    margin-left: 17px;
  }
  .u-block-9f5d-27 {
    margin-top: 20px;
    margin-right: -15px;
    margin-bottom: 0;
    margin-left: 17px;
  }
  .u-block-9f5d-16 {
    min-height: 1px;
  }
  .u-block-9f5d-17 {
    padding-top: 18px;
    padding-right: 15px;
    padding-bottom: 0;
    padding-left: 30px;
  }
  .u-block-9f5d-44 {
    font-weight: 700;
    font-size: 2.25rem;
    margin-top: 5px;
    margin-right: 28px;
    margin-bottom: 0;
    margin-left: 13px;
  }
  .u-block-9f5d-45 {
    font-style: normal;
    margin-top: 21px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 14px;
  }
  .u-block-9f5d-4 {
    min-height: 1px;
  }
  .u-block-9f5d-5 {
    padding-top: 30px;
    padding-right: 29px;
    padding-bottom: 30px;
    padding-left: 30px;
  }
  .u-block-9f5d-6 {
    font-weight: 700;
    font-size: 2.25rem;
    margin-top: 0;
    margin-right: 90px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-9f5d-7 {
    font-style: normal;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-9f5d-28 {
    min-height: 1px;
    background-image: none;
  }
  .u-block-9f5d-29 {
    padding-top: 26px;
    padding-right: 30px;
    padding-bottom: 30px;
    padding-left: 17px;
  }
  .u-block-9f5d-40 {
    font-size: 2.25rem;
    letter-spacing: 2px;
    font-weight: 700;
    margin-top: 3px;
    margin-right: 20px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-9f5d-41 {
    margin-top: 14px;
    margin-right: 13px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-9f5d-42 {
    font-size: 2.25rem;
    letter-spacing: 2px;
    font-weight: 700;
    margin-top: 24px;
    margin-right: 20px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-9f5d-43 {
    margin-top: 20px;
    margin-right: 13px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-9f5d-36 {
    min-height: 1px;
  }
  .u-block-9f5d-37 {
    padding-top: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
    padding-left: 29px;
  }
  .u-block-9f5d-30 {
    font-weight: 700;
    font-size: 2.25rem;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-9f5d-31 {
    font-style: normal;
    margin-top: 21px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-9f5d-32 {
    min-height: 1px;
  }
  .u-block-9f5d-33 {
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 22px;
    padding-left: 22px;
  }
  .u-block-9f5d-46 {
    font-weight: 700;
    font-size: 2.25rem;
    margin-top: 12px;
    margin-right: 364px;
    margin-bottom: 0;
    margin-left: 341px;
  }
  .u-block-9f5d-47 {
    font-style: normal;
    margin-top: 10px;
    margin-right: 336px;
    margin-bottom: 0;
    margin-left: 314px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-9f5d-2 {
    min-height: 740px;
  }
  .u-block-9f5d-3 {
    width: 940px;
    margin-top: 1px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 1px;
  }
  .u-block-9f5d-20 {
    min-height: 275px;
  }
  .u-block-9f5d-21 {
    padding-top: 30px;
    padding-bottom: 0;
    padding-left: 14px;
    padding-right: 20px;
  }
  .u-block-9f5d-18 {
    font-weight: 700;
    font-size: 2.25rem;
    margin-top: 0;
    margin-right: 155px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-9f5d-19 {
    font-style: normal;
    margin-top: 20px;
    margin-right: 3px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-9f5d-48 {
    font-weight: 700;
    font-size: 2.25rem;
    margin-top: 26px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-9f5d-49 {
    font-style: normal;
    margin-top: 15px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-9f5d-14 {
    min-height: 550px;
  }
  .u-block-9f5d-15 {
    padding-top: 3px;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-9f5d-25 {
    height: 292px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-9f5d-26 {
    font-size: 2.25rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 700;
    margin-top: 22px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-9f5d-27 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-9f5d-16 {
    min-height: 1px;
  }
  .u-block-9f5d-17 {
    padding-top: 18px;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 15px;
  }
  .u-block-9f5d-44 {
    font-weight: 700;
    font-size: 2.25rem;
    margin-top: 5px;
    margin-right: 16px;
    margin-bottom: 0;
    margin-left: 2px;
  }
  .u-block-9f5d-45 {
    font-style: normal;
    margin-top: 21px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-9f5d-4 {
    min-height: 275px;
  }
  .u-block-9f5d-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 29px;
  }
  .u-block-9f5d-6 {
    font-weight: 700;
    font-size: 2.25rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-right: 1px;
    margin-left: 0;
  }
  .u-block-9f5d-7 {
    font-style: normal;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-9f5d-28 {
    min-height: 274px;
    background-image: none;
  }
  .u-block-9f5d-29 {
    padding-top: 26px;
    padding-bottom: 30px;
    padding-left: 17px;
    padding-right: 30px;
  }
  .u-block-9f5d-40 {
    font-size: 2.25rem;
    letter-spacing: 2px;
    font-weight: 700;
    margin-top: 3px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-9f5d-41 {
    margin-top: 14px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-9f5d-42 {
    font-size: 2.25rem;
    letter-spacing: 2px;
    font-weight: 700;
    margin-top: 24px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-9f5d-43 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-9f5d-36 {
    min-height: 1px;
  }
  .u-block-9f5d-37 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 29px;
    padding-right: 30px;
  }
  .u-block-9f5d-30 {
    font-weight: 700;
    font-size: 2.25rem;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-9f5d-31 {
    font-style: normal;
    margin-top: 21px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-9f5d-32 {
    min-height: 1px;
  }
  .u-block-9f5d-33 {
    padding-top: 0;
    padding-bottom: 22px;
    padding-left: 22px;
    padding-right: 0;
  }
  .u-block-9f5d-46 {
    font-weight: 700;
    font-size: 2.25rem;
    margin-top: 12px;
    margin-right: 346px;
    margin-bottom: 0;
    margin-left: 324px;
  }
  .u-block-9f5d-47 {
    font-style: normal;
    margin-top: 10px;
    margin-right: 319px;
    margin-bottom: 0;
    margin-left: 297px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-9f5d-2 {
    min-height: 637px;
  }
  .u-block-9f5d-3 {
    margin-top: 1px;
    margin-bottom: 1px;
  }
  .u-block-9f5d-20 {
    min-height: 100px;
  }
  .u-block-9f5d-21 {
    padding-top: 30px;
    padding-bottom: 0;
    padding-left: 14px;
    padding-right: 20px;
  }
  .u-block-9f5d-18 {
    font-weight: 700;
    font-size: 2.25rem;
    margin-top: 0;
    margin-right: 82px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-9f5d-19 {
    font-style: normal;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-9f5d-48 {
    font-weight: 700;
    font-size: 2.25rem;
    margin-top: 26px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-9f5d-49 {
    font-style: normal;
    margin-top: 15px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-9f5d-14 {
    min-height: 610px;
  }
  .u-block-9f5d-15 {
    padding-top: 3px;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-9f5d-25 {
    height: 224px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-9f5d-26 {
    font-size: 2.25rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 700;
    margin-top: 22px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-9f5d-27 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-9f5d-16 {
    min-height: 100px;
  }
  .u-block-9f5d-17 {
    padding-top: 18px;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 15px;
  }
  .u-block-9f5d-44 {
    font-weight: 700;
    font-size: 2.25rem;
    margin-top: 5px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-9f5d-45 {
    font-style: normal;
    margin-top: 21px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-9f5d-4 {
    min-height: 100px;
  }
  .u-block-9f5d-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 29px;
  }
  .u-block-9f5d-6 {
    font-weight: 700;
    font-size: 2.25rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-right: 1px;
    margin-left: 0;
  }
  .u-block-9f5d-7 {
    font-style: normal;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-9f5d-28 {
    min-height: 181px;
    background-image: none;
  }
  .u-block-9f5d-29 {
    padding-top: 26px;
    padding-bottom: 30px;
    padding-left: 17px;
    padding-right: 30px;
  }
  .u-block-9f5d-40 {
    font-size: 2.25rem;
    letter-spacing: 2px;
    font-weight: 700;
    margin-top: 3px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-9f5d-41 {
    margin-top: 14px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-9f5d-42 {
    font-size: 2.25rem;
    letter-spacing: 2px;
    font-weight: 700;
    margin-top: 24px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-9f5d-43 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-9f5d-36 {
    min-height: 100px;
  }
  .u-block-9f5d-37 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 29px;
    padding-right: 30px;
  }
  .u-block-9f5d-30 {
    font-weight: 700;
    font-size: 2.25rem;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-9f5d-31 {
    font-style: normal;
    margin-top: 21px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-9f5d-32 {
    min-height: 100px;
  }
  .u-block-9f5d-33 {
    padding-top: 0;
    padding-bottom: 22px;
    padding-left: 22px;
    padding-right: 0;
  }
  .u-block-9f5d-46 {
    font-weight: 700;
    font-size: 2.25rem;
    margin-top: 12px;
    margin-right: 291px;
    margin-bottom: 0;
    margin-left: 269px;
  }
  .u-block-9f5d-47 {
    font-style: normal;
    margin-top: 10px;
    margin-right: 264px;
    margin-bottom: 0;
    margin-left: 242px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-9f5d-2 {
    min-height: 637px;
  }
  .u-block-9f5d-3 {
    margin-top: 1px;
    margin-bottom: 1px;
  }
  .u-block-9f5d-20 {
    min-height: 100px;
  }
  .u-block-9f5d-21 {
    padding-top: 30px;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-9f5d-18 {
    font-weight: 700;
    font-size: 2.25rem;
    margin-top: 0;
    margin-right: 82px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-9f5d-19 {
    font-style: normal;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-9f5d-48 {
    font-weight: 700;
    font-size: 2.25rem;
    margin-top: 26px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-9f5d-49 {
    font-style: normal;
    margin-top: 15px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-9f5d-14 {
    min-height: 100px;
  }
  .u-block-9f5d-15 {
    padding-top: 3px;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-9f5d-25 {
    height: 504px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-9f5d-26 {
    font-size: 2.25rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 700;
    margin-top: 22px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-9f5d-27 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-9f5d-16 {
    min-height: 100px;
  }
  .u-block-9f5d-17 {
    padding-top: 18px;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-9f5d-44 {
    font-weight: 700;
    font-size: 2.25rem;
    margin-top: 5px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-9f5d-45 {
    font-style: normal;
    margin-top: 21px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-9f5d-4 {
    min-height: 100px;
  }
  .u-block-9f5d-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-9f5d-6 {
    font-weight: 700;
    font-size: 2.25rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-right: 1px;
    margin-left: 0;
  }
  .u-block-9f5d-7 {
    font-style: normal;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-9f5d-28 {
    min-height: 100px;
    background-image: none;
  }
  .u-block-9f5d-29 {
    padding-top: 26px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-9f5d-40 {
    font-size: 2.25rem;
    letter-spacing: 2px;
    font-weight: 700;
    margin-top: 3px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-9f5d-41 {
    margin-top: 14px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-9f5d-42 {
    font-size: 2.25rem;
    letter-spacing: 2px;
    font-weight: 700;
    margin-top: 24px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-9f5d-43 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-9f5d-36 {
    min-height: 100px;
  }
  .u-block-9f5d-37 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-9f5d-30 {
    font-weight: 700;
    font-size: 2.25rem;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-9f5d-31 {
    font-style: normal;
    margin-top: 21px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-9f5d-32 {
    min-height: 100px;
  }
  .u-block-9f5d-33 {
    padding-top: 0;
    padding-bottom: 22px;
    padding-left: 10px;
    padding-right: 0;
  }
  .u-block-9f5d-46 {
    font-weight: 700;
    font-size: 2.25rem;
    margin-top: 12px;
    margin-right: 291px;
    margin-bottom: 0;
    margin-left: 269px;
  }
  .u-block-9f5d-47 {
    font-style: normal;
    margin-top: 10px;
    margin-right: 264px;
    margin-bottom: 0;
    margin-left: 242px;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-9f5d-2 {
    min-height: 2505px;
  }
  .u-block-9f5d-3 {
    margin-top: 1px;
    margin-bottom: 1px;
  }
  .u-block-9f5d-20 {
    min-height: 2px;
  }
  .u-block-9f5d-21 {
    padding-top: 30px;
    padding-right: 10px;
    padding-bottom: 0;
    padding-left: 0;
  }
  .u-block-9f5d-18 {
    font-weight: 700;
    font-size: 2.25rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-9f5d-19 {
    font-style: normal;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-9f5d-48 {
    font-weight: 700;
    font-size: 2.25rem;
    margin-top: 26px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-9f5d-49 {
    font-style: normal;
    margin-top: 15px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-9f5d-14 {
    min-height: 2px;
  }
  .u-block-9f5d-15 {
    padding-top: 3px;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-9f5d-25 {
    height: 317px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-9f5d-26 {
    font-size: 2.25rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 700;
    margin-top: 22px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-9f5d-27 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-9f5d-16 {
    min-height: 2px;
  }
  .u-block-9f5d-17 {
    padding-top: 18px;
    padding-right: 5px;
    padding-bottom: 0;
    padding-left: 0;
  }
  .u-block-9f5d-44 {
    font-weight: 700;
    font-size: 2.25rem;
    width: auto;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 5px;
  }
  .u-block-9f5d-45 {
    font-style: normal;
    width: auto;
    margin-top: 21px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 5px;
  }
  .u-block-9f5d-4 {
    min-height: 2px;
  }
  .u-block-9f5d-5 {
    padding-top: 30px;
    padding-right: 10px;
    padding-bottom: 30px;
    padding-left: 0;
  }
  .u-block-9f5d-6 {
    font-weight: 700;
    font-size: 2.25rem;
    width: auto;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 5px;
    margin-right: 5px;
  }
  .u-block-9f5d-7 {
    font-style: normal;
    width: auto;
    margin-top: 20px;
    margin-left: 5px;
    margin-right: 5px;
    margin-bottom: 0;
  }
  .u-block-9f5d-28 {
    min-height: 2px;
    background-image: none;
  }
  .u-block-9f5d-29 {
    padding-top: 26px;
    padding-right: 10px;
    padding-bottom: 30px;
    padding-left: 5px;
  }
  .u-block-9f5d-40 {
    font-size: 2.25rem;
    letter-spacing: 2px;
    font-weight: 700;
    width: auto;
    margin-top: 3px;
    margin-right: 5px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-9f5d-41 {
    width: auto;
    margin-top: 17px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 5px;
  }
  .u-block-9f5d-42 {
    font-size: 2.25rem;
    letter-spacing: 2px;
    font-weight: 700;
    width: auto;
    margin-top: 23px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 5px;
  }
  .u-block-9f5d-43 {
    width: auto;
    margin-top: 21px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 5px;
  }
  .u-block-9f5d-36 {
    min-height: 1px;
  }
  .u-block-9f5d-37 {
    padding-top: 30px;
    padding-right: 10px;
    padding-bottom: 30px;
    padding-left: 0;
  }
  .u-block-9f5d-30 {
    font-weight: 700;
    font-size: 2.25rem;
    width: auto;
    margin-top: 0;
    margin-right: 10px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-9f5d-31 {
    font-style: normal;
    width: auto;
    margin-top: 20px;
    margin-right: 10px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-9f5d-32 {
    min-height: 1px;
  }
  .u-block-9f5d-33 {
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 22px;
    padding-left: 5px;
  }
  .u-block-9f5d-46 {
    font-weight: 700;
    font-size: 2.25rem;
    width: auto;
    margin-top: 12px;
    margin-right: 35px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-9f5d-47 {
    font-style: normal;
    width: auto;
    margin-top: 10px;
    margin-right: 25px;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style></section><section class="u-clearfix u-valign-middle-lg u-valign-middle-xl u-block-719b-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_aaf1" data-source="fix" data-id="719b" data-height-lg="768" data-height-sm="1798" data-height-xs="2464" data-height-md="2001">
        <div class="u-clearfix u-expanded-width u-layout-wrap u-block-719b-3">
            <div class="u-layout">
                <div class="u-layout-col">
                    <div class="u-size-40">
                        <div class="u-layout-row">
                            <div class="u-size-40 u-size-60-md">
                                <div class="u-layout-col">
                                    <div class="u-size-30">
                                        <div class="u-layout-row">
                                            <div class="u-align-center u-container-style u-image u-layout-cell u-left-cell u-size-30 u-block-719b-4" data-image-width="500" data-image-height="375">
                                                <div class="u-container-layout u-block-719b-5"></div>
                                            </div>
                                            <div class="u-container-style u-image u-layout-cell u-size-30 u-block-719b-6" data-image-width="500" data-image-height="491">
                                                <div class="u-container-layout u-block-719b-7"></div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="u-size-30">
                                        <div class="u-layout-row">
                                            <div class="u-container-style u-image u-layout-cell u-left-cell u-size-30 u-block-719b-8" data-image-width="500" data-image-height="667">
                                                <div class="u-container-layout u-block-719b-9"></div>
                                            </div>
                                            <div class="u-align-center u-container-style u-image u-layout-cell u-size-30 u-block-719b-10" data-image-width="415" data-image-height="506">
                                                <div class="u-container-layout u-block-719b-11"></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="u-size-20 u-size-60-md">
                                <div class="u-layout-col">
                                    <div class="u-container-style u-image u-layout-cell u-right-cell u-size-60 u-block-719b-12" data-image-width="500" data-image-height="891">
                                        <div class="u-container-layout u-block-719b-13"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="u-size-20">
                        <div class="u-layout-row">
                            <div class="u-container-style u-image u-layout-cell u-left-cell u-size-40 u-block-719b-14" data-image-width="1051" data-image-height="864">
                                <div class="u-container-layout u-block-719b-15"></div>
                            </div>
                            <div class="u-container-style u-image u-layout-cell u-right-cell u-size-20 u-block-719b-16" data-image-width="1024" data-image-height="1024">
                                <div class="u-container-layout u-block-719b-17"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-719b-1 {
    min-height: 1561px;
  }
  .u-block-719b-3 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-719b-4 {
    min-height: 544px;
    background-image: url("np://user.desktop.nicepage.com/Site_461363/images/our_company.jpg");
  }
  .u-block-719b-5 {
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 30px;
    padding-left: 30px;
  }
  .u-block-719b-6 {
    min-height: 544px;
    background-image: url("np://user.desktop.nicepage.com/Site_461363/images/OVI.jpg");
  }
  .u-block-719b-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-719b-8 {
    min-height: 544px;
    background-image: url("np://user.desktop.nicepage.com/Site_461363/images/IV.jpg");
    background-position: 50% 50%;
  }
  .u-block-719b-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-719b-10 {
    min-height: 544px;
    background-image: url("np://user.desktop.nicepage.com/Site_461363/images/NI.png");
  }
  .u-block-719b-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-719b-12 {
    min-height: 1087px;
    background-image: url("np://user.desktop.nicepage.com/Site_461363/images/Were_on_Tree.jpg");
    background-position: 50% 50%;
  }
  .u-block-719b-13 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-719b-14 {
    min-height: 474px;
    background-image: url("np://user.desktop.nicepage.com/Site_461363/images/jack-daniels.png");
    background-position: 50% 50%;
  }
  .u-block-719b-15 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-719b-16 {
    min-height: 474px;
    background-image: url("np://user.desktop.nicepage.com/Site_461363/images/Sergiy.jpg");
    background-position: 50% 50%;
  }
  .u-block-719b-17 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
  }
}</style>
        <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-719b-1 {
    min-height: 605px;
  }
  .u-block-719b-3 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-719b-4 {
    min-height: 448px;
    background-image: url("np://user.desktop.nicepage.com/Site_461363/images/our_company.jpg");
  }
  .u-block-719b-5 {
    padding-top: 0;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 0;
  }
  .u-block-719b-6 {
    min-height: 448px;
    background-image: url("np://user.desktop.nicepage.com/Site_461363/images/OVI.jpg");
    background-position: 50% 50%;
  }
  .u-block-719b-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-719b-8 {
    min-height: 448px;
    background-image: url("np://user.desktop.nicepage.com/Site_461363/images/IV.jpg");
    background-position: 50% 50%;
  }
  .u-block-719b-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-719b-10 {
    min-height: 448px;
    background-image: url("np://user.desktop.nicepage.com/Site_461363/images/NI.png");
  }
  .u-block-719b-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-719b-12 {
    min-height: 896px;
    background-image: url("np://user.desktop.nicepage.com/Site_461363/images/Were_on_Tree.jpg");
    background-position: 50% 50%;
  }
  .u-block-719b-13 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-719b-14 {
    min-height: 391px;
    background-image: url("np://user.desktop.nicepage.com/Site_461363/images/jack-daniels.png");
    background-position: 50% 50%;
  }
  .u-block-719b-15 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-719b-16 {
    min-height: 391px;
    background-image: url("np://user.desktop.nicepage.com/Site_461363/images/Sergiy.jpg");
    background-position: 50% 50%;
  }
  .u-block-719b-17 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
  }
}</style>
        <style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-719b-1 {
    min-height: 2458px;
  }
  .u-block-719b-3 {
    margin-top: 40px;
    margin-bottom: 0;
  }
  .u-block-719b-4 {
    min-height: 515px;
    background-image: url("np://user.desktop.nicepage.com/Site_461363/images/our_company.jpg");
  }
  .u-block-719b-5 {
    padding-top: 0;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 0;
  }
  .u-block-719b-6 {
    min-height: 428px;
    background-image: url("np://user.desktop.nicepage.com/Site_461363/images/OVI.jpg");
    background-position: 50% 50%;
  }
  .u-block-719b-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-719b-8 {
    min-height: 428px;
    background-image: url("np://user.desktop.nicepage.com/Site_461363/images/IV.jpg");
    background-position: 50% 50%;
  }
  .u-block-719b-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-719b-10 {
    min-height: 515px;
    background-image: url("np://user.desktop.nicepage.com/Site_461363/images/NI.png");
  }
  .u-block-719b-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-719b-12 {
    min-height: 1171px;
    background-image: url("np://user.desktop.nicepage.com/Site_461363/images/Were_on_Tree.jpg");
    background-position: 50% 50%;
  }
  .u-block-719b-13 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-719b-14 {
    min-height: 272px;
    background-image: url("np://user.desktop.nicepage.com/Site_461363/images/jack-daniels.png");
    background-position: 50% 50%;
  }
  .u-block-719b-15 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-719b-16 {
    min-height: 272px;
    background-image: url("np://user.desktop.nicepage.com/Site_461363/images/Sergiy.jpg");
    background-position: 50% 50%;
  }
  .u-block-719b-17 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
  }
}</style>
        <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-719b-1 {
    min-height: 3234px;
  }
  .u-block-719b-3 {
    margin-top: 40px;
    margin-bottom: 0;
  }
  .u-block-719b-4 {
    min-height: 100px;
    background-image: url("np://user.desktop.nicepage.com/Site_461363/images/our_company.jpg");
  }
  .u-block-719b-5 {
    padding-top: 0;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 0;
  }
  .u-block-719b-6 {
    min-height: 642px;
    background-image: url("np://user.desktop.nicepage.com/Site_461363/images/OVI.jpg");
    background-position: 50% 50%;
  }
  .u-block-719b-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-719b-8 {
    min-height: 642px;
    background-image: url("np://user.desktop.nicepage.com/Site_461363/images/IV.jpg");
    background-position: 50% 50%;
  }
  .u-block-719b-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-719b-10 {
    min-height: 100px;
    background-image: url("np://user.desktop.nicepage.com/Site_461363/images/NI.png");
  }
  .u-block-719b-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-719b-12 {
    min-height: 878px;
    background-image: url("np://user.desktop.nicepage.com/Site_461363/images/Were_on_Tree.jpg");
    background-position: 50% 50%;
  }
  .u-block-719b-13 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-719b-14 {
    min-height: 306px;
    background-image: url("np://user.desktop.nicepage.com/Site_461363/images/jack-daniels.png");
    background-position: 50% 50%;
  }
  .u-block-719b-15 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-719b-16 {
    min-height: 612px;
    background-image: url("np://user.desktop.nicepage.com/Site_461363/images/Sergiy.jpg");
    background-position: 50% 50%;
  }
  .u-block-719b-17 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
}</style>
        <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-719b-1 {
    min-height: 3329px;
  }
  .u-block-719b-3 {
    margin-top: 38px;
    margin-bottom: 0;
  }
  .u-block-719b-4 {
    min-height: 316px;
    background-image: url("np://user.desktop.nicepage.com/Site_461363/images/our_company.jpg");
  }
  .u-block-719b-5 {
    padding-top: 0;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 0;
  }
  .u-block-719b-6 {
    min-height: 425px;
    background-image: url("np://user.desktop.nicepage.com/Site_461363/images/OVI.jpg");
    background-position: 50% 50%;
  }
  .u-block-719b-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-719b-8 {
    min-height: 425px;
    background-image: url("np://user.desktop.nicepage.com/Site_461363/images/IV.jpg");
    background-position: 50% 50%;
  }
  .u-block-719b-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-719b-10 {
    min-height: 524px;
    background-image: url("np://user.desktop.nicepage.com/Site_461363/images/NI.png");
  }
  .u-block-719b-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-719b-12 {
    min-height: 842px;
    background-image: url("np://user.desktop.nicepage.com/Site_461363/images/Were_on_Tree.jpg");
    background-position: 50% 50%;
  }
  .u-block-719b-13 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-719b-14 {
    min-height: 327px;
    background-image: url("np://user.desktop.nicepage.com/Site_461363/images/jack-daniels.png");
    background-position: 50% 50%;
  }
  .u-block-719b-15 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-719b-16 {
    min-height: 432px;
    background-image: url("np://user.desktop.nicepage.com/Site_461363/images/Sergiy.jpg");
    background-position: 50% 50%;
  }
  .u-block-719b-17 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
}</style>
    </section><section class="u-align-center u-clearfix u-gradient u-block-c0b1-1" custom-posts-hash="T" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="c0b1" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':585,'id':1,'headingProp':'h2','textProp':'text'}]" data-style="gallery-slider-new-01" id="sec-351f">
  <div class="u-clearfix u-sheet u-valign-middle u-block-c0b1-2">
    
    <div class="u-carousel u-carousel-duration-1250 u-expanded-width-xs u-gallery u-layout-carousel u-lightbox u-no-transition u-show-text-none u-block-c0b1-3" data-interval="5000" data-u-ride="carousel" id="carousel-9387">
      <ol class="u-absolute-hcenter u-carousel-indicators u-hidden u-block-c0b1-4">
        <li data-u-target="#carousel-9387" data-u-slide-to="0" class="u-active u-active-palette-4-base u-shape-circle" style="width: 10px; height: 10px;"></li>
        <li data-u-target="#carousel-9387" data-u-slide-to="1" class="u-active-palette-4-base u-shape-circle" style="width: 10px; height: 10px;"></li>
      <li data-u-target="#carousel-9387" data-u-slide-to="2" class="u-active-palette-4-base u-shape-circle" style="width: 10px; height: 10px;"></li><li data-u-target="#carousel-9387" data-u-slide-to="3" class="u-active-palette-4-base u-shape-circle" style="width: 10px; height: 10px;"></li><li data-u-target="#carousel-9387" data-u-slide-to="4" class="u-active-palette-3-light-2 u-gradient u-shape-circle" style="width: 10px; height: 10px; background-image: linear-gradient(var(--palette-4-dark-1), var(--palette-4-light-1));"></li></ol>
      <div class="u-carousel-inner u-gallery-inner u-block-c0b1-5" role="listbox" data-key="rouded"><div class="u-active u-carousel-item u-gallery-item u-block-c0b1-6">
          <div class="u-back-slide u-block-c0b1-7" data-image-width="810" data-image-height="1080">
            <img class="u-back-image u-expanded u-image-contain u-block-c0b1-8" src="np://user.desktop.nicepage.com/Site_461363/images/Igor2.jpg">
          </div>
          <div class="u-over-slide u-block-c0b1-9">
            <h3 class="u-gallery-heading"></h3>
            <p class="u-gallery-text"></p>
          </div>
        </div><div class="u-carousel-item u-gallery-item u-block-c0b1-10">
          <div class="u-back-slide u-block-c0b1-11" data-image-width="720" data-image-height="523">
            <img class="u-back-image u-expanded u-image-contain u-block-c0b1-12" src="np://user.desktop.nicepage.com/Site_461363/images/IV_together.jpg">
          </div>
          <div class="u-over-slide u-block-c0b1-13">
            <h3 class="u-gallery-heading"></h3>
            <p class="u-gallery-text"></p>
          </div>
        </div><div class="u-carousel-item u-gallery-item u-block-c0b1-17" data-image-width="1280" data-image-height="591">
    <div class="u-back-slide u-block-c0b1-18">
        <img class="u-back-image u-expanded u-image-contain u-block-c0b1-19" src="np://user.desktop.nicepage.com/Site_461363/images/NewYear.jpg">
    </div>
    <div class="u-over-slide u-block-c0b1-20">
        <h3 class="u-gallery-heading"></h3>
        <p class="u-gallery-text"></p>
    </div>
<style data-mode="XL" data-visited="true"></style><style data-mode="LG"></style><style data-mode="MD"></style><style data-mode="SM"></style><style data-mode="XS"></style></div><div class="u-carousel-item u-gallery-item u-block-c0b1-21" data-image-width="720" data-image-height="711">
    <div class="u-back-slide u-block-c0b1-22">
        <img class="u-back-image u-expanded u-image-contain u-block-c0b1-23" src="np://user.desktop.nicepage.com/Site_461363/images/IV.jpg">
    </div>
    <div class="u-over-slide u-block-c0b1-24">
        <h3 class="u-gallery-heading"></h3>
        <p class="u-gallery-text"></p>
    </div>
<style data-mode="XL" data-visited="true"></style><style data-mode="LG"></style><style data-mode="MD"></style><style data-mode="SM"></style><style data-mode="XS"></style></div><div class="u-carousel-item u-gallery-item u-block-c0b1-25" data-image-width="810" data-image-height="1080">
    <div class="u-back-slide u-block-c0b1-26">
        <img class="u-back-image u-expanded u-image-contain u-block-c0b1-27" src="np://user.desktop.nicepage.com/Site_461363/images/Igor.jpg">
    </div>
    <div class="u-over-slide u-block-c0b1-28">
        <h3 class="u-gallery-heading"></h3>
        <p class="u-gallery-text"></p>
    </div>
<style data-mode="XL" data-visited="true"></style><style data-mode="LG"></style><style data-mode="MD"></style><style data-mode="SM"></style><style data-mode="XS"></style></div></div>
      <a class="u-absolute-vcenter u-carousel-control u-carousel-control-prev u-icon-circle u-opacity u-opacity-70 u-text-palette-1-base u-block-c0b1-14" href="#carousel-9387" role="button" data-u-slide="prev">
        <span aria-hidden="true">
          <svg viewBox="0 0 451.847 451.847"><path d="M97.141,225.92c0-8.095,3.091-16.192,9.259-22.366L300.689,9.27c12.359-12.359,32.397-12.359,44.751,0
c12.354,12.354,12.354,32.388,0,44.748L173.525,225.92l171.903,171.909c12.354,12.354,12.354,32.391,0,44.744
c-12.354,12.365-32.386,12.365-44.745,0l-194.29-194.281C100.226,242.115,97.141,234.018,97.141,225.92z"></path></svg>
        </span>
        <span class="sr-only">
          <svg viewBox="0 0 451.847 451.847"><path d="M97.141,225.92c0-8.095,3.091-16.192,9.259-22.366L300.689,9.27c12.359-12.359,32.397-12.359,44.751,0
c12.354,12.354,12.354,32.388,0,44.748L173.525,225.92l171.903,171.909c12.354,12.354,12.354,32.391,0,44.744
c-12.354,12.365-32.386,12.365-44.745,0l-194.29-194.281C100.226,242.115,97.141,234.018,97.141,225.92z"></path></svg>
        </span>
      </a>
      <a class="u-absolute-vcenter u-carousel-control u-carousel-control-next u-icon-circle u-opacity u-opacity-70 u-text-palette-1-base u-block-c0b1-15" href="#carousel-9387" role="button" data-u-slide="next">
        <span aria-hidden="true">
          <svg viewBox="0 0 451.846 451.847"><path d="M345.441,248.292L151.154,442.573c-12.359,12.365-32.397,12.365-44.75,0c-12.354-12.354-12.354-32.391,0-44.744
L278.318,225.92L106.409,54.017c-12.354-12.359-12.354-32.394,0-44.748c12.354-12.359,32.391-12.359,44.75,0l194.287,194.284
c6.177,6.18,9.262,14.271,9.262,22.366C354.708,234.018,351.617,242.115,345.441,248.292z"></path></svg>
        </span>
        <span class="sr-only">
          <svg viewBox="0 0 451.846 451.847"><path d="M345.441,248.292L151.154,442.573c-12.359,12.365-32.397,12.365-44.75,0c-12.354-12.354-12.354-32.391,0-44.744
L278.318,225.92L106.409,54.017c-12.354-12.359-12.354-32.394,0-44.748c12.354-12.359,32.391-12.359,44.75,0l194.287,194.284
c6.177,6.18,9.262,14.271,9.262,22.366C354.708,234.018,351.617,242.115,345.441,248.292z"></path></svg>
        </span>
      </a>
    </div>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-c0b1-1 {
    background-image: linear-gradient(var(--palette-3-light-1), var(--custom-color-2));
  }
  .u-block-c0b1-2 {
    min-height: 583px;
  }
  .u-block-c0b1-3 {
    height: 500px;
    width: 1009px;
    margin-top: 41px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 40px;
  }
  .u-block-c0b1-4 {
    position: absolute;
    bottom: 10px;
    width: auto;
    height: auto;
  }
  .u-block-c0b1-6 {
    margin-right: 0;
  }
  .u-block-c0b1-9 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-c0b1-10 {
    margin-right: 0;
  }
  .u-block-c0b1-13 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-c0b1-17 {
    margin-right: 0;
  }
  .u-block-c0b1-20 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-c0b1-21 {
    margin-right: 0;
  }
  .u-block-c0b1-24 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-c0b1-25 {
    margin-right: 0;
  }
  .u-block-c0b1-28 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-c0b1-14 {
    position: absolute;
    left: 10px;
    width: 51px;
    height: 51px;
    background-image: none;
    right: auto;
  }
  .u-block-c0b1-15 {
    position: absolute;
    right: 10px;
    width: 51px;
    height: 51px;
    background-image: none;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-c0b1-1 {
    background-image: linear-gradient(var(--palette-3-light-1), var(--custom-color-2));
  }
  .u-block-c0b1-2 {
    min-height: 583px;
  }
  .u-block-c0b1-3 {
    width: 940px;
    margin-top: 41px;
    margin-bottom: 40px;
    height: 500px;
    margin-right: auto;
    margin-left: auto;
  }
  .u-block-c0b1-4 {
    position: absolute;
    bottom: 10px;
    width: auto;
    height: auto;
  }
  .u-block-c0b1-6 {
    margin-right: 0;
  }
  .u-block-c0b1-9 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-c0b1-10 {
    margin-right: 0;
  }
  .u-block-c0b1-13 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-c0b1-17 {
    margin-right: 0;
  }
  .u-block-c0b1-20 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-c0b1-21 {
    margin-right: 0;
  }
  .u-block-c0b1-24 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-c0b1-25 {
    margin-right: 0;
  }
  .u-block-c0b1-28 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-c0b1-14 {
    position: absolute;
    left: 10px;
    width: 51px;
    height: 51px;
    background-image: none;
    right: auto;
  }
  .u-block-c0b1-15 {
    position: absolute;
    right: 10px;
    width: 51px;
    height: 51px;
    background-image: none;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-c0b1-1 {
    background-image: linear-gradient(var(--palette-3-light-1), var(--custom-color-2));
  }
  .u-block-c0b1-2 {
    min-height: 583px;
  }
  .u-block-c0b1-3 {
    width: 720px;
    margin-top: 41px;
    margin-bottom: 40px;
    height: 500px;
    margin-right: auto;
    margin-left: auto;
  }
  .u-block-c0b1-4 {
    position: absolute;
    bottom: 10px;
    width: auto;
    height: auto;
  }
  .u-block-c0b1-6 {
    margin-right: 0;
  }
  .u-block-c0b1-9 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-c0b1-10 {
    margin-right: 0;
  }
  .u-block-c0b1-13 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-c0b1-17 {
    margin-right: 0;
  }
  .u-block-c0b1-20 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-c0b1-21 {
    margin-right: 0;
  }
  .u-block-c0b1-24 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-c0b1-25 {
    margin-right: 0;
  }
  .u-block-c0b1-28 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-c0b1-14 {
    position: absolute;
    left: 10px;
    width: 51px;
    height: 51px;
    background-image: none;
    right: auto;
  }
  .u-block-c0b1-15 {
    position: absolute;
    right: 10px;
    width: 51px;
    height: 51px;
    background-image: none;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-c0b1-1 {
    background-image: linear-gradient(var(--palette-3-light-1), var(--custom-color-2));
  }
  .u-block-c0b1-2 {
    min-height: 583px;
  }
  .u-block-c0b1-3 {
    width: 540px;
    margin-top: 41px;
    margin-bottom: 40px;
    height: 500px;
    margin-right: auto;
    margin-left: auto;
  }
  .u-block-c0b1-4 {
    position: absolute;
    bottom: 10px;
    width: auto;
    height: auto;
  }
  .u-block-c0b1-6 {
    margin-right: 0;
  }
  .u-block-c0b1-9 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-c0b1-10 {
    margin-right: 0;
  }
  .u-block-c0b1-13 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-c0b1-17 {
    margin-right: 0;
  }
  .u-block-c0b1-20 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-c0b1-21 {
    margin-right: 0;
  }
  .u-block-c0b1-24 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-c0b1-25 {
    margin-right: 0;
  }
  .u-block-c0b1-28 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-c0b1-14 {
    position: absolute;
    left: 10px;
    width: 51px;
    height: 51px;
    background-image: none;
    right: auto;
  }
  .u-block-c0b1-15 {
    position: absolute;
    right: 10px;
    width: 51px;
    height: 51px;
    background-image: none;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-c0b1-1 {
    background-image: linear-gradient(var(--palette-3-light-1), var(--custom-color-2));
  }
  .u-block-c0b1-2 {
    min-height: 288px;
  }
  .u-block-c0b1-3 {
    height: 287px;
    margin-top: 41px;
    margin-bottom: 40px;
  }
  .u-block-c0b1-4 {
    position: absolute;
    bottom: 10px;
    width: auto;
    height: auto;
  }
  .u-block-c0b1-6 {
    margin-right: 0;
  }
  .u-block-c0b1-9 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-c0b1-10 {
    margin-right: 0;
  }
  .u-block-c0b1-13 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-c0b1-17 {
    margin-right: 0;
  }
  .u-block-c0b1-20 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-c0b1-21 {
    margin-right: 0;
  }
  .u-block-c0b1-24 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-c0b1-25 {
    margin-right: 0;
  }
  .u-block-c0b1-28 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-c0b1-14 {
    position: absolute;
    left: 0;
    width: 41px;
    height: 41px;
    background-image: none;
    right: auto;
  }
  .u-block-c0b1-15 {
    position: absolute;
    width: 41px;
    height: 41px;
    background-image: none;
    left: auto;
    right: 0;
  }
}</style>
</section><section class="u-clearfix u-gradient u-block-ddf8-7" custom-posts-hash="[]" data-style="video-6" data-post-id="1045366076" data-section-properties="{&quot;width&quot;:&quot;sheet&quot;,&quot;stretch&quot;:true}" id="sec-6e8c" data-source="Sketch" data-id="ddf8">
  <div class="u-clearfix u-sheet u-block-ddf8-2">
    <div class="u-align-left u-left-0 u-video u-block-ddf8-3"><div class="embed-responsive u-block-ddf8-8">   <iframe style="position: absolute;top: 0;left: 0;width: 100%;height: 100%;" class="embed-responsive-item" src="https://www.youtube.com/embed/AOQxKkP0koI?mute=0&amp;showinfo=0&amp;controls=1&amp;start=0" data-autoplay="1" frameborder="0" allowfullscreen="">   </iframe></div></div>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-ddf8-7 {
    background-image: linear-gradient(var(--custom-color-2), var(--palette-3-light-1));
  }
  .u-block-ddf8-2 {
    min-height: 599px;
  }
  .u-block-ddf8-3 {
    height: 419px;
    width: 746px;
    margin-top: 90px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 85px;
  }
  .u-block-ddf8-8 {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-ddf8-7 {
    background-image: linear-gradient(var(--custom-color-2), var(--palette-3-light-1));
  }
  .u-block-ddf8-2 {
    min-height: 457px;
  }
  .u-block-ddf8-3 {
    height: 500px;
    margin-top: 90px;
    margin-bottom: 85px;
    width: 746px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-ddf8-8 {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-ddf8-7 {
    background-image: linear-gradient(var(--custom-color-2), var(--palette-3-light-1));
  }
  .u-block-ddf8-2 {
    min-height: 504px;
  }
  .u-block-ddf8-3 {
    height: 404px;
    margin-top: 90px;
    margin-bottom: 85px;
    width: 720px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-ddf8-8 {
    position: absolute;
    width: 178%;
    height: 178%;
    left: -39%;
    top: -39%;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-ddf8-7 {
    background-image: linear-gradient(var(--custom-color-2), var(--palette-3-light-1));
  }
  .u-block-ddf8-2 {
    min-height: 5px;
  }
  .u-block-ddf8-3 {
    height: 310px;
    margin-top: 90px;
    margin-bottom: 85px;
    width: 540px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-ddf8-8 {
    position: absolute;
    width: 178%;
    height: 178%;
    left: -39%;
    top: -39%;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-ddf8-7 {
    background-image: linear-gradient(var(--custom-color-2), var(--palette-3-light-1));
  }
  .u-block-ddf8-2 {
    min-height: 0;
  }
  .u-block-ddf8-3 {
    height: 200px;
    margin-top: 90px;
    margin-bottom: 85px;
    width: 340px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-ddf8-8 {
    position: absolute;
    width: 219%;
    height: 100%;
    left: -60%;
    top: 0%;
  }
}</style>
</section>
<style class="u-overlap-style">.u-overlap:not(.u-sticky-scroll) .u-header {
}</style>
</body></html>